#!/bin/bash

export AWS_PROFILE=workshop
# PROCESSOR - target processor for training, PROCESSOR=cpu(default)|gpu
export PROCESSOR=cpu
export CLUSTER_NAME=do-eks
export REGION=us-west-2
export AZ1=us-west-2a
export AZ2=us-west-2b
export ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
export REGISTRY=${ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/
export IMAGE=pytorch-${PROCESSOR}
export TAG=:latest
export MOUNT_PATH=/efs-shared
export NODE_TYPE=c5.4xlarge
export NODE_COUNT=2
export CPU_LIMIT=15

