apiVersion: batch/v1
kind: Job
metadata:
  name: cifar10-cleanup
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      restartPolicy: Never
      nodeSelector:
        beta.kubernetes.io/instance-type: ${NODE_TYPE}
      containers:
        - name: test
          image: ${REGISTRY}${IMAGE}${TAG}
          imagePullPolicy: Always
          command: ["/bin/bash", "-c", "if [ -f ${MOUNT_PATH}/checkpoint.pth.tar ]; then echo Cleaning up checkpoint; rm -vf ${MOUNT_PATH}/checkpoint.pth.tar; else echo Checkpoint is already clean; fi; if [ -d ${MOUNT_PATH}/runs ]; then echo Cleaning up tensorboard logs; rm -rvf ${MOUNT_PATH}/runs; else echo Tensorboard logs are already clean; fi"]
          volumeMounts:
            - name: efs-pv
              mountPath: ${MOUNT_PATH} 
      volumes:
        - name: efs-pv
          persistentVolumeClaim:
            claimName: efs-pvc

