apiVersion: batch/v1
kind: Job
metadata:
  name: cifar10-cleanup
spec:
  template:
    spec:
      restartPolicy: Never
      nodeSelector:
        beta.kubernetes.io/instance-type: ${NODE_TYPE}
      containers:
        - name: test
          image: ${REGISTRY}${IMAGE}${TAG}
          imagePullPolicy: Always
          command: ["/bin/bash", "-c", "if [ -f ${MOUNT_PATH}/checkpoint.pth.tar ]; then echo Cleaning up checkpoint; rm -vf ${MOUNT_PATH}/checkpoint.pth.tar; else echo Checkpoint is already clean; fi"]
          volumeMounts:
            - name: efs-pv
              mountPath: ${MOUNT_PATH} 
      volumes:
        - name: efs-pv
          persistentVolumeClaim:
            claimName: efs-pvc

